<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Charts.Trendline" Version="1.7.*" />
		<PackageReference Include="Blazorise.Components" Version="1.7.*" />
		<PackageReference Include="Blazorise.DataGrid" Version="1.7.*" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.*" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="1.7.*" />
		<PackageReference Include="Blazorise.Snackbar" Version="1.7.*" />
		<PackageReference Include="Blazorise.SpinKit" Version="1.7.*" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="1.7.*" />
		<PackageReference Include="Blazorise.Animate" Version="1.7.*" />
		<PackageReference Include="Blazorise.Charts" Version="1.7.*" />
		<PackageReference Include="Blazorise.Video" Version="1.7.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.*" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
		<Folder Include="Data\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SXMPlayer.Client\SXMPlayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\_Host.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="SiriusXM.service">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
