<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="MudBlazor" Version="9.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.*" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SXMPlayer.Client\SXMPlayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="SiriusXM.service">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
