<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise.Charts.Trendline" Version="2.0.2" />
		<PackageReference Include="Blazorise.Components" Version="2.0.2" />
		<PackageReference Include="Blazorise.DataGrid" Version="2.0.2" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="2.0.2" />
		<PackageReference Include="Blazorise.LoadingIndicator" Version="2.0.2" />
		<PackageReference Include="Blazorise.Snackbar" Version="2.0.2" />
		<PackageReference Include="Blazorise.SpinKit" Version="2.0.2" />
		<PackageReference Include="Blazorise.Bootstrap5" Version="2.0.2" />
		<PackageReference Include="Blazorise.Animate" Version="2.0.2" />
		<PackageReference Include="Blazorise.Charts" Version="2.0.2" />
		<PackageReference Include="Blazorise.Video" Version="2.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.*" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.*" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SXMPlayer.Client\SXMPlayer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\_Host.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="SiriusXM.service">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
