# sxm-player

./: .gitignore  Dockerfile  README.md  SiriusXM.service  build.sh  install.sh  nswag.json  specs.json  sxm_cleaned.yaml  sxmplayer.sln
.github/: copilot-instructions.md
.github/workflows/: main.yml
SXMPlayer.Client/: APISession.cs  CacheManager.cs  Client.cs  ClientExtensions.cs  NowPlaying.cs  SXMPlayer.csproj  SiriusXMPlayer.cs  Tools.cs
SXMPlayer.Client/Services/: HlsEncryptionService.cs  IcecastStreamer.cs  MetadataService.cs  PlaylistService.cs  ProgressTimerManager.cs  SxmSessionService.cs
SXMPlayer.Client/Services/Aac/: AacFrameAnalyzer.cs
SXMPlayer.Client/Services/Icecast/: HlsSegmentProducer.cs  IcyMetadataBuilder.cs  IcyStreamWrapper.cs  IcyStreamWriter.cs  SegmentFanoutHub.cs  SegmentWorkItem.cs
SXMPlayer.Proxy/: Program.cs  SXMPlayer.Proxy.csproj  _Imports.razor  appsettings.example.json  appsettings.json
SXMPlayer.Proxy/Components/: App.razor  _Imports.razor
SXMPlayer.Proxy/Components/Layout/: NavMenu.razor
SXMPlayer.Proxy/Components/Pages/: Home.razor  Index.razor
SXMPlayer.Proxy/Pages/: Index.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
SXMPlayer.Proxy/Properties/: launchSettings.json
SXMPlayer.Proxy/Services/: LibraryM3UExporter.cs
SXMPlayer.Proxy/Shared/: MainLayout.razor
SXMPlayer.Proxy/wwwroot/css/: site.css
SXMPlayer.Tests/: AacFrameAnalyzerTests.cs  HlsSegmentProducerTests.cs  IcyMetadataBuilderTests.cs  IcyStreamWrapperTests.cs  IcyStreamWriterTests.cs  IcyTests.cs  LocalTests.cs  PlaylistServiceTests.cs  ProgressTimerManagerTests.cs  SXMPlayer.Tests.csproj  SegmentFanoutHubTests.cs  TEST_SUMMARY.md  UnitTest1.cs
deploy/compose/: docker-compose.sample.yml
deploy/quadlet/: sxm-player.container
docs/: Refactor.md  aac-frame-logic.md
